spring.data.mongodb.uri=mongodb://localhost:27017/cloudshare

server.servlet.context-path=/api/v1.0

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=https://set-lemur-91.clerk.accounts.dev
clerk.jwks-url=https://set-lemur-91.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=14ii3fFd/xAudHY9OhEN14yixY8diWOx

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB
