spring.data.mongodb.uri=mongodb+srv://bhavikrajputrr2004:NQVFUWxKRI5dlrco@cluster0.6rfwkrv.mongodb.net/cloudshare?retryWrites=true&w=majority&appName=Cluster0

server.servlet.context-path=/api/v1.0

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=https://set-lemur-91.clerk.accounts.dev
clerk.jwks-url=https://set-lemur-91.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=14ii3fFd/xAudHY9OhEN14yixY8diWOx

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=500MB

razorpay.key.id=rzp_test_RMide3nEwIMLXJ
razorpay.key.secret=Nurkq6FCWKw1tvnXdXApxL4w
